[gd_scene load_steps=21 format=3 uid="uid://cw428fico5vni"]

[ext_resource type="Script" path="res://Scripts/enemy_class.gd" id="1_8h21d"]
[ext_resource type="Resource" uid="uid://6qgbotpvm5gx" path="res://Resources/Enemy types/red_enemy_stats.tres" id="1_eunse"]
[ext_resource type="Texture2D" uid="uid://cr7xj613516xn" path="res://Assets/sprites/slime_purple.png" id="3_buokn"]
[ext_resource type="Resource" uid="uid://bx6d8o7vav5ef" path="res://Resources/Enemy behaviours/wall_to_wall.tres" id="3_em4e3"]
[ext_resource type="Resource" uid="uid://3kmadlo6j6y6" path="res://Resources/squash_damage.tres" id="4_iov25"]
[ext_resource type="PackedScene" uid="uid://bx71bje6vc4av" path="res://Scenes/killzone.tscn" id="4_mjtw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv0v"]
atlas = ExtResource("3_buokn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn3xp"]
atlas = ExtResource("3_buokn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4doh1"]
atlas = ExtResource("3_buokn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofc8"]
atlas = ExtResource("3_buokn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijq7"]
atlas = ExtResource("3_buokn")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdors"]
atlas = ExtResource("3_buokn")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerky"]
atlas = ExtResource("3_buokn")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfk4b"]
atlas = ExtResource("3_buokn")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p242u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4doh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofc8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfk4b")
}],
"loop": false,
"name": &"hurting",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5dam"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sq2b"]
size = Vector2(14, 10)

[sub_resource type="Animation" id="Animation_2ff1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3ruai"]
resource_name = "squish"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.185, 0.45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_from_scene"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2147483648]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yhq6"]
_data = {
"RESET": SubResource("Animation_2ff1s"),
"squish": SubResource("Animation_3ruai")
}

[node name="RedEnemy" type="CharacterBody2D" groups=["slimes"]]
z_index = 3
collision_layer = 4
script = ExtResource("1_8h21d")
stat_sheet = ExtResource("1_eunse")
movement_behaviour = ExtResource("3_em4e3")
damage_input = ExtResource("4_iov25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_p242u")
animation = &"hurting"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["slimes"]]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_t5dam")

[node name="Killzone" parent="." instance=ExtResource("4_mjtw8")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_8sq2b")

[node name="RaycastR" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RaycastL" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6yhq6")
}
